<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محول الروابط إلى رموز QR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: 'Noto Kufi Arabic', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transition: background 0.5s ease, color 0.5s ease;
            background: linear-gradient(45deg, #EDFFFC, #F8FFFB);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
    
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    
        /* Dark Mode Styles */
        .dark-mode {
            background: radial-gradient(circle at top left, #244339, #161D20);
            animation: radialGradientAnimation 20s infinite;
            color: #f8f9fa;
        }
    
        @keyframes radialGradientAnimation {
            0% { background-position: top left; }
            50% { background-position: bottom right; }
            100% { background-position: top left; }
        }
    
        .dark-mode .container {
            background: radial-gradient(circle at top left, #244339, #161D20);
            animation: radialGradientAnimation 20s infinite;
            color: #f8f9fa;
        }
    
        /* Container Styles */
        .container {
            max-width: 700px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
        }
    
        /* Title and Subtitle */
        h1 {
            font-weight: 700;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #B5406B, #0022B2, #00B2E6, #DFB251);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 300% 300%;
            animation: gradientText 53s ease-in-out infinite;
            text-align: center;
            margin-bottom: 10px;
        }
    
        @keyframes gradientText {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    
        p {
            color: #6c757d;
            font-weight: 400;
            text-align: center;
            margin-bottom: 20px;
        }
    
        /* Dark Mode Adjustments */
        .dark-mode label[for="url-input"] {
            background-color: #2c2c2c;
            color: #f8f9fa;
        }
    
        .dark-mode .input-container {
            background: linear-gradient(270deg, #3a4a4f, #1c2428);
            border: 1px solid #34495e;
        }
    
        .dark-mode .qr-card {
            background-color: rgba(69, 77, 85, 0.8);
            border-color: #6c757d;
        }
    
        .dark-mode .qr-card h5 {
            background-color: rgba(255, 255, 255, 0.1);
            color: #f8f9fa;
        }
    
        /* Dark Mode Toggle Button */
        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            width: 40px;
            height: 40px;
            background-size: contain;
            background-repeat: no-repeat;
        background-image: url('sun.svg'); /* Sun icon */
            transition: background-image 0.5s ease-in-out;
        }
    
        body.dark-mode .dark-mode-toggle {
background-image: url('moon.svg'); /* Moon icon */
        }
    
        /* Mode Icon Styles */
        .mode-icon {
            width: 400px;
            height: 400px;
            max-width: 100%;
            margin-bottom: -10%;
            margin-top: -12%;
            transition: opacity 0.5s ease-in-out;
        }
    
        @media (max-width: 768px) {
            .mode-icon {
                width: 200px;
                height: 200px;
                margin-bottom: -5%;
                margin-top: -6%;
            }
        }
    
        /* Input Styles */
        .form-group {
            width: 100%;
            max-width: 700px;
            margin: 0 auto 20px auto;
        }
    
        label[for="url-input"] {
            font-family: 'Noto Kufi Arabic', sans-serif;
            font-weight: 700;
            line-height: 2.5;
            color: #433065;
            text-align: center;
            display: block;
            margin-bottom: 10px;
            background-color: #f1f4f7;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
            max-width: 100%;
        }
    
        .input-container {
            padding: 15px;
            margin-bottom: 20px;
            background: linear-gradient(270deg, #f7f7f7, #ffffff); /* تدرج لوني خفيف */
            border-radius: 15px; /* زوايا منحنية */
            border: 1px solid #d0d0d0; /* خط خارجي خفيف */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* ظل خفيف */
            position: relative;
            font-family: 'Noto Kufi Arabic', sans-serif;
            width: 100%; /* تكبير العرض ليصبح بمحاذاة النص الداكن */
            max-width: 670px; /* ضبط العرض الكلي بشكل مناسب */
            margin-left: auto;
            margin-right: auto;
            transition: background 0.5s, border 0.5s;
        }
    
        .input-container::before {
            content: ".1 \A .2 \A .3 \A .4 \A "; /* الأرقام مع النقاط بعد الرقم */
            position: absolute;
            top: 15px;
            left: 15px; /* إزاحة الأرقام قليلاً عن الطرف */
            direction: ltr;
            font-size: 13px;
            line-height: 24px;
            color: #9e9e9e74; /* لون الأرقام */
            white-space: pre; /* تفعيل سطر جديد لكل رقم */
        }
    
        .input-container textarea {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-left: 10px; /* تقليل المسافة بين الأرقام والنص */
            border: none;
            outline: none;
            font-size: 16px;
            resize: none;
            background: transparent;
            width: calc(100% - 80px); /* عرض النص مع مراعاة الأرقام */
            height: 100px; /* ارتفاع النص */
            padding-left: 10px; /* تقليل left padding */
            line-height: 1.5;
            color: inherit;
            font-family: 'Noto Kufi Arabic', sans-serif;
        }
    
        /* QR Codes Container */
        #qr-codes {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    
        /* QR Card Styles */
        .qr-card {
            display: flex;
            flex-direction: column;
            align-items: center;
        width:300px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease;
        }
    
        .dark-mode .qr-card {
            background-color: rgba(69, 77, 85, 0.8);
            border-color: #6c757d;
        }
    
        .qr-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
    
        .qr-card h5 {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 13px;
            padding: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
            transition: background-color 0.5s ease;
        }
    
        .dark-mode .qr-card h5 {
            background-color: rgba(255, 255, 255, 0.1);
            color: #f8f9fa;
        }
    
        .qr-card svg, .qr-card canvas {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
    
        /* QR Actions */
        .qr-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            width: 100%;
        }
    
        .action-group {
            flex: 1;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            margin: 0 5px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .action-group:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    
        .action-group h6 {
            margin-bottom: 10px;
        }
    
        .btn-group {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
    
        .btn-group .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin-bottom: 5px;
            cursor: pointer;
        }
    
        .btn-group .btn svg {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }
    
        /* Download All Button */
        #downloadAllBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        #downloadAllBtn:hover {
            background-color: #0056b3;
        }
    
        /* Copy Message */
        #copyMessage {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    
        /* Responsive Styles */
        @media (max-width: 768px) {
            #qr-codes {
                flex-direction: column;
                align-items: center;
            }
    
            .action-group {
                flex: 1 1 100%;
                justify-content: center;
            }
    
            .dark-mode-toggle {
                top: 10px;
                left: 10px;
            }
    
            .btn-group .btn {
                font-size: 0.9rem;
                padding: 8px 12px;
            }
    
            .mode-icon {
                width: 200px;
                height: 200px;
                margin-bottom: -5%;
                margin-top: -6%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="darkModeToggle" class="btn btn-outline-secondary dark-mode-toggle"></button>
        <div class="text-center">
            <img id="modeIcon" src="bright mode.png" alt="وضع الإضاءة" class="mode-icon">
            <h1 class="mb-2">محول الروابط إلى رموز QR</h1>
        <p>برمجة يوسف حُميد</p>
        <p>سبتمبر 2024م</p>

        </div>
        <div class="form-group">
            <label for="url-input">ادخل الروابط هنا:</label>
            <div class="input-container">
                <textarea id="url-input" class="form-control" rows="4"></textarea>
            </div>
        </div>
        <div id="qr-codes"></div>
        <div id="copyMessage" class="alert alert-success">تم النسخ إلى الحافظة</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script>
        let darkMode = false;
        const darkModeToggle = document.getElementById('darkModeToggle');
        const modeIcon = document.getElementById('modeIcon');
        const urlInput = document.getElementById('url-input');
        
        darkModeToggle.addEventListener('click', () => {
            darkMode = !darkMode;
            document.body.classList.toggle('dark-mode', darkMode);
            modeIcon.src = darkMode ? 'Dark mode.png' : 'bright mode.png';
            modeIcon.alt = darkMode ? 'الوضع الداكن' : 'وضع الإضاءة';
        });

        urlInput.addEventListener('input', generateQR);

        function isValidUrl(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;
            }
        }

        function getValidUrl(string) {
            if (isValidUrl(string)) {
                return string;
            }
            // إذا لم يكن الرابط صالحًا، نفترض أنه نطاق ونضيف بروتوكول http://
            return "http://" + string;
        }

        function generateQR() {
            var qrData = urlInput.value.split('\n').map(function(item) {
                return item.trim();
            }).filter(function(item) {
                return item !== '';
            });

            var qrCodesHTML = '';
            var counter = {};
            for (var i = 0; i < qrData.length; i++) {
                var validUrl = getValidUrl(qrData[i]);
                var url = new URL(validUrl);
                var domain = url.hostname.replace('www.', '');
                if (domain in counter) {
                    counter[domain]++;
                    domain = `${domain} ${counter[domain]}`;
                } else {
                    counter[domain] = 0;
                }
                var qr = qrcode(0, "L");
                qr.addData(validUrl);
                qr.make();
                var svg = qr.createSvgTag({ scalable: true, size: 128 });
                qrCodesHTML += `
                    <div class="qr-card">
                        <h5>${domain}</h5>
                        ${svg}
                        <div class="qr-actions">
                            <div class="action-group">
                                <h6>SVG</h6>
                                <div class="btn-group">
                                    <button class="btn btn-outline-primary" onclick="downloadSVG('${domain}', this.closest('.qr-card').querySelector('svg'))">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                        </svg>
                                        حفظ
                                    </button>
                                    <button class="btn btn-outline-primary" onclick="copyToClipboard('SVG', this.closest('.qr-card').querySelector('svg'))">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                        </svg>
                                        نسخ
                                    </button>
                                </div>
                            </div>
                            <div class="action-group">
                                <h6>PNG</h6>
                                <div class="btn-group">
                                    <button class="btn btn-outline-secondary" onclick="downloadPNG('${domain}', this.closest('.qr-card').querySelector('svg'))">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                        </svg>
                                        حفظ
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="copyToClipboard('PNG', this.closest('.qr-card').querySelector('svg'))">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                        </svg>
                                        نسخ
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            document.getElementById("qr-codes").innerHTML = qrCodesHTML;
        }

        function downloadSVG(name, svgElement) {
            var svgData = new XMLSerializer().serializeToString(svgElement);
            var blob = new Blob([svgData], {type: "image/svg+xml;charset=utf-8"});
            saveAs(blob, `${name}.svg`);
        }

        function downloadPNG(name, svgElement) {
            var canvas = document.createElement("canvas");
            var ctx = canvas.getContext("2d");
            var img = new Image();
            img.onload = function() {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);
                canvas.toBlob(function(blob) {
                    saveAs(blob, `${name}.png`);
                });
            };
            img.src = "data:image/svg+xml;base64," + btoa(new XMLSerializer().serializeToString(svgElement));
        }

        function copyToClipboard(type, svgElement) {
            if (type === 'SVG') {
                var svgString = new XMLSerializer().serializeToString(svgElement);
                navigator.clipboard.writeText(svgString).then(showCopyMessage);
            } else if (type === 'PNG') {
                var canvas = document.createElement("canvas");
                var ctx = canvas.getContext("2d");
                var img = new Image();
                img.onload = function() {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    canvas.toBlob(function(blob) {
                        navigator.clipboard.write([new ClipboardItem({'image/png': blob})]).then(showCopyMessage);
                    });
                };
                img.src = "data:image/svg+xml;base64," + btoa(new XMLSerializer().serializeToString(svgElement));
            }
        }

        function showCopyMessage() {
            var copyMessage = document.getElementById("copyMessage");
            copyMessage.style.display = "block";
            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 2000);
        }

        function downloadAll() {
            var zip = new JSZip();
            var svgFolder = zip.folder("SVG");
            var pngFolder = zip.folder("PNG");
            var qrCards = document.querySelectorAll('.qr-card');
            var processedCount = 0;

            qrCards.forEach(function(card, index) {
                var name = card.querySelector('h5').textContent;
                var svg = card.querySelector('svg');
                var svgString = new XMLSerializer().serializeToString(svg);
                
                svgFolder.file(`${name}.svg`, svgString);

                var canvas = document.createElement("canvas");
                var ctx = canvas.getContext("2d");
                var img = new Image();
                img.onload = function() {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    canvas.toBlob(function(blob) {
                        pngFolder.file(`${name}.png`, blob);
                        processedCount++;
                        if (processedCount === qrCards.length) {
                            zip.generateAsync({type:"blob"}).then(function(content) {
                                saveAs(content, "QRCodes.zip");
                            });
                        }
                    });
                };
                img.src = "data:image/svg+xml;base64," + btoa(svgString);
            });
        }
    </script>
</body>
</html>
